version: '3.1'

services:
  mindustry:
    image: thehuntedpie/mindustry:4.0-alpha-56
    ports:
      - '6567:6567/tcp'
      - '6567:6567/udp'
    tty: true
    stdin_open: true
    restart: always
    volumes:
       -  "/data/mindustry:/root/.mindustry"
