version: '3.1'

services:
  mindustry:
    image: viviv/mindustry
    ports:
      - '6565:6567/tcp'
      - '6565:6567/udp'
    tty: true
    stdin_open: true
    restart: always
    volumes:
      -  "/data/mindustry:/home/container/.mindustry"
